{
	"name": "luizbills/v",
	"description": "Simple variable filter pipe",
	"type": "library",
	"require": {
		"php": "^7.1",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"kahlan/kahlan": "^4.6"
	},
	"scripts": {
		"test": "kahlan --reporter=verbose"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Luiz Bills",
			"email": "luizpbills@gmail.com"
		}
	],
	"autoload": {
		"files": [
			"src/functions.php"
		],
		"psr-4": {
			"luizbills\\v\\": [
				"src/classes/"
			]
		}
	}
}
